<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Food with Monsoon</title>
    <style>
        .hero {
            font-family: arial;
            width: auto;
            background-color: aliceblue;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .p {
            margin: 0;
        }

        .p1 {
            margin-bottom: 0;
            font-weight: bold;
            font-size: 20px;
        }

        .p2 {
            margin-top: ;
            font-weight: bold;
            font-size: 20px;
        }

        .explore-button {
            background-color: skyblue;
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .intro {
            background-color: aliceblue;
            margin-top: 0;
            padding-top: 10px;
        }

        .p3 {
            font-family: arial;
            font-weight: bold;
            font-size: 16px;
            padding-left: 8px;
        }

        .images {
            border-width: 1px;
            display: inline-block;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="hero">
        <p class="p1">Explore Delicious Food from Around the World</p>
        <p class="p2">
            Discover Recipes from various countries.
        </p>
        <button class="explore-button">Start Exploring</button>
    </div>
    <div class="intro">
        <p class="p3">
            Welcome to World recipes!

        </p>
        <div class="intr1">
            <img class="images" src="nepal.jpg" alt="nepal">
            <h3><a href="nepal.html" class="images" target="_blank">Nepal</a></h3>
            
            <img class="images" src="china.jpg" alt="nepal">
            <h3><a href="china.html" class="images" target="_blank">China</a></h3>
            <img class="images" src="myanmar.jpg" alt="nepal">
            <h3><a href="myanmar.html" class="images" target="_blank">Myanmar</a></h3>
        </div>
    </div>
    <footer>
        <h2>(Please click the country's name to go the recipe page.)</h2>
    </footer>

</body>

</html>